μ‚¬λλ“¤μ΄ μ„λ΅ μ•…μλ¥Ό ν•λ” μ΄μ λ” λ¬΄μ—‡μΌκΉμ”? 

μ„λ΅ μΈμ‚¬λ¥Ό ν•κΈ° μ„ν•΄μ„μ…λ‹λ‹¤. μ‚¬λλ“¤μ€ μ•…μλ¥Ό ν•λ” μ§§μ€ μ‹κ°„ λ‚΄μ— μ„λ΅λ¥Ό νμ•…ν•κΈ°λ„ ν•©λ‹λ‹¤.

μ΄μ²λΌ μ°λ¦¬κ°€ μ‚¬μ©ν•κ³  μλ” μΈν„°λ„·λ„, μ„λ΅ μ•…μν•λ” κ²ƒ μ²λΌ ν†µμ‹ μ„ μ£Όκ³  λ°›μµλ‹λ‹¤.

μΈν„°λ„· ν†µμ‹ μ„ μ£Όκ³  λ°›λ” μ£Όμ²΄λ” β€ν΄λΌμ΄μ–ΈνΈ"μ™€ β€μ„λ²„β€λΌκ³  λ¶€λ¦…λ‹λ‹¤.

ν΄λΌμ΄μ–ΈνΈμ—λ” μ—¬λ¬λ¶„μ΄ λ„¤μ΄λ²„λ¥Ό λ“¤μ–΄κ° λ• μ‚¬μ©ν•λ” μ›Ή λΈλΌμ°μ €μΈ ν¬λ΅¬, μ——μ§€, νμ΄μ–΄ν­μ¤.. λ“±μ΄ μμµλ‹λ‹¤. 

μ‰½κ² λ§ν•΄, μ„λΉ„μ¤λ¥Ό λ°›λ” μ½μ΄ ν΄λΌμ΄μ–ΈνΈλΌκ³  μƒκ°ν•μ‹λ©΄ λ©λ‹λ‹¤. λ„¤μ΄λ²„λ΅ λΉ„μ ν•λ©΄, λ„¤μ΄λ²„ ν™”λ©΄μ„ λ„μ°κ³  μλ” μ½μ΄ ν΄λΌμ΄μ–ΈνΈμ…λ‹λ‹¤.

 

μ„λ²„μ—λ” μ—¬λ¬κ°€μ§€κ°€ μμµλ‹λ‹¤. μ„λΉ„μ¤λ¥Ό μ κ³µν•λ” μ½μ΄ μ„λ²„ λΌκ³  μƒκ°ν•μ‹λ©΄ λ©λ‹λ‹¤. λ„¤μ΄λ²„λ΅ λΉ„μ ν•μλ©΄, λ„¤μ΄λ²„κ°€ λ°”λ΅ μ„λ²„λΌκ³  λ³Ό μ μμµλ‹λ‹¤.

κ·ΈλΌ, ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„ κ°„μ—λ” μ–΄λ–»κ² ν†µμ‹ μ„ ν•λ”κ±ΈκΉμ”?

μ €ν¬κ°€ λ„¤μ΄λ²„λ¥Ό λ“¤μ–΄κ°€μ„ λ‰΄μ¤λ¥Ό λ³Έλ‹¤κ³  κ°€μ •ν•΄λ΄…μ‹λ‹¤.

μ•μΌλ΅ ν΄λΌμ΄μ–ΈνΈ = λΈλΌμ°μ €, μ„λ²„ = λ„¤μ΄λ²„ λΌκ³  ν•κ² μµλ‹λ‹¤.

![Untitled](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%90%E1%85%A5%E1%84%87%E1%85%B2%20%E1%84%89%E1%85%A1%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%8C%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%B4%20-%20%E1%84%89%E1%85%B0%E1%84%8B%E1%85%A5%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%E1%84%8E%E1%85%B3%2027429f9cb4284c22b75dd2e29d6bcc29/Untitled%201.png)

![Untitled](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%90%E1%85%A5%E1%84%87%E1%85%B2%20%E1%84%89%E1%85%A1%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%8C%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%B4%20-%20%E1%84%89%E1%85%B0%E1%84%8B%E1%85%A5%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%E1%84%8E%E1%85%B3%2027429f9cb4284c22b75dd2e29d6bcc29/Untitled%202.png)

λ‰΄μ¤λ¥Ό ν΄λ¦­ν•λ©΄ μ°λ¦¬λ” λ°”λ΅ λ‰΄μ¤ ν™”λ©΄μ„ λ³Ό μ μμµλ‹λ‹¤. 

μ°λ¦¬ λμ—λ” λΉ λ¥΄κ² λ‰΄μ¤ ν™”λ©΄μ΄ λ„μ›μ§€κΈ° λ•λ¬Έμ—, μ•„λ¬΄ μΌμ΄ λ°μƒν•μ§€ μ•λ” κ²ƒμ²λΌ λ³΄μ…λ‹λ‹¤. 

κ·Έμ € ν΄λ¦­μ— λ€ν• μ‘λ‹µμΌλ΅ λ³΄μΌ λΏμ΄μ£ .

ν•μ§€λ§, ν΄λΌμ΄μ–ΈνΈ(λΈλΌμ°μ €)μ™€ μ„λ²„(λ„¤μ΄λ²„) κ°„μ—λ” μ•„μ£Ό λ§μ€ μΌλ“¤μ΄ λ°μƒν•©λ‹λ‹¤.

ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ λ‰΄μ¤ μ •λ³΄λ¥Ό λ°›μ•„μ¤λ ¤λ©΄, 

λ¨Όμ € λ„¤μ΄λ²„ ν™ ν™”λ©΄μ— μ ‘μ†μ„ ν•  μ μλ„λ΅ μ„λ΅ μ—°κ²°μ΄ λμ–΄μ•Ό ν•λ”λ°, λ°©μ‹μ€ μ•„λμ™€ κ°™μµλ‹λ‹¤.

![* SYN : Synchronizeμ μ•½μ. λ‹¤λ¥Έ μ»΄ν“¨ν„°λ΅ μ—°κ²°μ΄ μ΄λ£¨μ–΄μ§€λ„λ΅ μ”μ²­ν•λ” κ²ƒ.
* ACK : Acknowledgmentμ μ•½μ. μ”μ²­μ— λ€ν• μ‘λ‹µμ„ ν•λ” κ²ƒ. (μΉμΈ)](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%90%E1%85%A5%E1%84%87%E1%85%B2%20%E1%84%89%E1%85%A1%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%8C%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%B4%20-%20%E1%84%89%E1%85%B0%E1%84%8B%E1%85%A5%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%E1%84%8E%E1%85%B3%2027429f9cb4284c22b75dd2e29d6bcc29/Untitled%203.png)

* SYN : Synchronizeμ μ•½μ. λ‹¤λ¥Έ μ»΄ν“¨ν„°λ΅ μ—°κ²°μ΄ μ΄λ£¨μ–΄μ§€λ„λ΅ μ”μ²­ν•λ” κ²ƒ.
* ACK : Acknowledgmentμ μ•½μ. μ”μ²­μ— λ€ν• μ‘λ‹µμ„ ν•λ” κ²ƒ. (μΉμΈ)

μ„μ™€ κ°™μ€ λ°©μ‹μΌλ΅ μ„λ΅ μ—°κ²°μ΄ λλ” κ²ƒμ„ TCP 3 way handshakeλΌκ³  ν•©λ‹λ‹¤.

μ„λ΅ μ•…μν•λ” κ²ƒ μ²λΌ μ—°κ²°μ΄ λμ–΄μ„ handshakeλΌκ³  λ…λ…μ΄ λμ—μµλ‹λ‹¤.

1. ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„λ΅ μ ‘μ† μ”μ²­μ„ ν•©λ‹λ‹¤. 
2. μ„λ²„κ°€ μ ‘μ† μ”μ²­μ„ μΉμΈν•λ” λ™μ‹μ—, ν΄λΌμ΄μ–ΈνΈλ΅μ μ ‘μ† μ”μ²­μ„ ν•©λ‹λ‹¤.
3. ν΄λΌμ΄μ–ΈνΈκ°€ μ ‘μ† μ”μ²­μ„ μΉμΈν•©λ‹λ‹¤.
4. ν΄λΌμ΄μ–ΈνΈ β†”Β μ„λ²„ κ°„ μ—°κ²°μ΄ μ΄λ£¨μ–΄μ§€κ³ , λ°μ΄ν„° ν†µμ‹ μ΄ μ‹μ‘λ©λ‹λ‹¤.

μ. μ΄μ  ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°€ μ„λ΅ μ—°κ²°μ΄ λμ—μµλ‹λ‹¤. λ°μ΄ν„°λ¥Ό μ£Όκ³ λ°›μ„ μ μλ” μƒνƒκ°€ λμ—μµλ‹λ‹¤. μ°λ¦¬λ” μ„λ²„(λ„¤μ΄λ²„)μ—κ² λ‰΄μ¤λ¥Ό μ”μ²­ν•κ³ , μ΄λ¥Ό λ°›μ•„λ³Ό μ μκ² λμ—μµλ‹λ‹¤!

κ·Έλ°λ°, λ‰΄μ¤μ™€ κ°™μ€ λ°μ΄ν„°λ” ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°€ μ–΄λ–»κ² μ£Όκ³ λ°›λ”κ±ΈκΉμ”?

μ—°κ²°μ„ ν•λ‹¤κ³  λ‹¤ μ£Όκ³ λ°›μ„ μ μλ”κ±ΈκΉμ”?

μ•„λ‹™λ‹λ‹¤. μ—¬κΈ°μ„λ„ μ°λ¦¬κ°€ λ¨λ¥΄λ” μ„Έκ³„μ—μ„ λ§μ€ μΌλ“¤μ΄ λ°μƒν•©λ‹λ‹¤.

ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ— λ‰΄μ¤λ¥Ό **β€μ”μ²­"** ν•μ—¬ μ„λ²„μ **β€μ‘λ‹µ"**μ„ λ°›μ•„μ™€μ•Ό λ‰΄μ¤λ¥Ό λ³Ό μ μμµλ‹λ‹¤.

μ΄λ ‡κ² μ”μ²­μ„ λ³΄λ‚΄κ³  μ‘λ‹µμ„ λ°›λ” ν–‰μ„λ„ λ°©λ²•μ΄ μλ”λ°, μ΄λ¥Ό β€HyperTextTransferProtocolβ€ μ¦‰, `HTTP`λΌκ³  ν•©λ‹λ‹¤. μΌμΆ…μ λ°μ΄ν„° μ „μ†΅ λ°©μ‹μ…λ‹λ‹¤.

μλ¥Ό λ“¤μ–΄, μ°λ¦¬κ°€ λ„¤μ΄λ²„μ—μ„ λ‰΄μ¤λ¥Ό λ³΄κΈ° μ„ν•΄μ„λ” `https://news.naver.com/` μ΄λΌλ” μ£Όμ†λ¥Ό μ…λ ¥ν•μ—¬ λ“¤μ–΄κ°‘λ‹λ‹¤.  

μ°λ¦¬κ°€ λΈλΌμ°μ €μ— `https://news.naver.com/`μ„ μ…λ ¥ν•κ³  μ—”ν„°λ¥Ό λ„λ¥΄λ©΄, μ„λ²„(λ„¤μ΄λ²„)μ— **β€μ”μ²­"**μ΄ μ „μ†΅λ©λ‹λ‹¤.

κ·Έλ¬λ©΄, μ„λ²„μ—μ„λ” μ”μ²­μ— λ€ν•΄ λ‚΄λ¶€μ—μ„ μ²λ¦¬λ¥Ό ν• ν›„μ—, **β€μ‘λ‹µ"**μ„ μ°λ¦¬μ—κ² μ „μ†΅ν•΄μ¤λ‹λ‹¤. μ‘λ‹µ λ°›μ€ λ°μ΄ν„°λ” λΈλΌμ°μ €κ°€ λ λ”λ§μ„ ν•μ—¬ λ³΄μ—¬μ¤λ‹λ‹¤. (λ λ”λ§μ΄λ€, 0κ³Ό 1λ΅ μ΄λ£¨μ–΄μ§„ λ°μ΄ν„°λ¥Ό, μ΄μκ² λ§λ“¤μ–΄ μ‚¬λμ΄ λ³΄κΈ° νΈν•κ² λ§λ“¤μ–΄μ£Όλ” ν–‰μ„μ…λ‹λ‹¤. )

![Untitled](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%90%E1%85%A5%E1%84%87%E1%85%B2%20%E1%84%89%E1%85%A1%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%8C%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%B4%20-%20%E1%84%89%E1%85%B0%E1%84%8B%E1%85%A5%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%E1%84%8E%E1%85%B3%2027429f9cb4284c22b75dd2e29d6bcc29/Untitled%202.png)

μ„λ²„κ°€ μ‘λ‹µν•΄μ¤€ λ°μ΄ν„° + λΈλΌμ°μ €κ°€ λ λ”λ§μ„ ν•΄μ¤€ κ²°κ³Όλ” μ°λ¦¬κ°€ λ³Ό μ μλ” μ΄ ν™”λ©΄μ…λ‹λ‹¤.

μ‘λ‹µμ„ ν•΄μ¤€ ν›„μ—”, μ—°κ²°μ΄ λμ–΄μ§‘λ‹λ‹¤. μ°λ¦¬κ°€ λ§μ•½ λ‹¤λ¥Έ μ •λ³΄λ¥Ό λ³΄λ ¤κ³  λ‹¤λ¥Έκ±Έ ν΄λ¦­ν•λ©΄, λ‹¤μ‹ μ„ κ³Όμ •μ„ λ°λ³µν•μ—¬ μ‘λ‹µμ„ ν•΄μ¤λ‹λ‹¤.

κ·Έλ°λ° λ­”κ°€ μ΄μƒν•©λ‹λ‹¤. 

μ €λ” HTTPλ¥Ό μ„¤λ…ν•΄μ£Όκ³  μκ³ , λ„¤μ΄λ²„ μ£Όμ†μ—λ” HTTPSλΌκ³  μ¨μ Έμμµλ‹λ‹¤. 

μ΄ λ‘ κ°μ μ°¨μ΄λ” λ­κΉμ”?

HTTPκ°€ HTTPSλ³΄λ‹¤ λ” λ¨Όμ € λ‚μ¨ κ°λ…μ…λ‹λ‹¤.

HTTPλ” **μ•”νΈν™”κ°€ λμ§€ μ•μ€** ν‰λ¬Έ ν•νƒμ **λ°μ΄ν„°λ¥Ό μ „μ†΅ν•λ” ν”„λ΅ν† μ½(κ·μΉ™)**μ…λ‹λ‹¤. ν•μ§€λ§, HTTPλ” ν° λ¬Έμ κ°€ ν•λ‚ μλ”λ°, μ  3μκ°€ μ •λ³΄λ¥Ό μ΅°νν•  μλ„ μλ‹¤λ” κ²ƒμ…λ‹λ‹¤. μ•”νΈν™”κ°€ λμ§€ μ•μ€ λ°μ΄ν„°λ¥Ό μ£Όκ³ λ°›κΈ° λ•λ¬Έμ…λ‹λ‹¤.

λ§μ•½ μ°λ¦¬κ°€ κ°μΈ λΈ”λ΅κ·Έμ— κΈ€μ„ μ“°κΈ° μ„ν•΄ λ΅κ·ΈμΈμ„ μ‹λ„ν•λ‹¤κ³  κ°€μ •ν•΄λ΄…μ‹λ‹¤. 

μ°λ¦¬λ” λ΅κ·ΈμΈμ„ ν•κΈ° μ„ν•΄ IDμ™€ λΉ„λ°€λ²νΈλ¥Ό μ…λ ¥ ν›„, λ΅κ·ΈμΈ λ²„νΌμ„ λ„λ¦…λ‹λ‹¤. μ΄ λ•, λ΅κ·ΈμΈμ„ ν•κ² λ‹¤λ” **β€μ”μ²­"**μ΄ **μ°λ¦¬μ IDμ™€ λΉ„λ°€λ²νΈ μ •λ³΄λ¥Ό κ°€μ§„ μ±„λ΅ μ„λ²„μ— μ „μ†΅**λ©λ‹λ‹¤. μ΄ λ•μ μ „μ†΅λ°©μ‹μ΄ HTTPλΌλ©΄, μ•”νΈν™”κ°€ λμ§€ μ•μ€ λ°μ΄ν„°κ°€ κ·Έλ€λ΅ μ „μ†΅λκΈ° λ•λ¬Έμ—, μ  3μκ°€ μ°λ¦¬μ λΉ„λ°€λ²νΈ μ •λ³΄λ¥Ό μ±„κ° μ μμµλ‹λ‹¤. μ΄λ¬ν• λ¬Έμ λ” μ•„μ£Ό ν° λ¬Έμ μ€κΈ° λ•λ¬Έμ—, λ°μ΄ν„° μ „μ†΅ λ°©μ‹μ— λ€ν• ν•΄κ²°μ±…μ΄ ν•„μ”ν–μΌλ©°, μ΄μ— λ€ν• ν•΄κ²°λ°©μ•μΌλ΅ λ‚μ¨ κ²ƒμ΄ `HTTPS` μ…λ‹λ‹¤.

HTTPSλ” HyperText Transfer Protocol over Secure Socket Layer, HTTP over TLS, HTTP over SSL, HTTP Secure λ“±μΌλ΅ λ¶λ¦½λ‹λ‹¤. μ΄λ¦„μ΄ λ‹¤μ–‘ν•κ³  λ³µμ΅ν•μ§€λ§, κ°„λ‹¨ν•κ² ν‘ν„ν•μλ©΄ **HTTPμ— β€λ°μ΄ν„° μ•”νΈν™” λ°©μ‹(λ³΄μ•)β€μ΄ μ¶”κ°€λ μ „μ†΅ λ°©μ‹**μ…λ‹λ‹¤. μ¦‰, ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°€ λ°μ΄ν„°λ¥Ό μ£Όκ³ λ°›μ„ λ•, μ•”νΈν™”ν•μ—¬ μ 3μκ°€ μ΅°νν•κΈ° μ–΄λ µλ„λ΅ λ§λ“¤μ–΄μ¤λ‹λ‹¤. 

κ·Έλ ‡λ‹¤λ©΄, μ•”νΈν™”λ” μ–΄λ–»κ² ν•κ³  μ•”νΈλ¥Ό ν‘Έλ” κ²ƒ(λ³µνΈν™” λΌκ³  ν•©λ‹λ‹¤.)μ€ μ–΄λ–»κ² ν•λ” κ²ƒμΌκΉμ”?

ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„ κ°„μ—λ” μ•”νΈν™” λ° λ³µνΈν™”μ— λ€ν• μΌμΆ…μ κ·μΉ™μ΄ μμµλ‹λ‹¤.

ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„λ΅ μ•”νΈν™”ν• λ°μ΄ν„°λ¥Ό λ³΄λ‚΄λ©΄, μ„λ²„κ°€ μ΄λ¥Ό λ³µνΈν™” ν•©λ‹λ‹¤. 

λ°λ€λ΅, μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈλ΅ μ•”νΈν™”λ λ°μ΄ν„°λ¥Ό λ³΄λ‚΄λ©΄, ν΄λΌμ΄μ–ΈνΈκ°€ μ΄λ¥Ό λ³µνΈν™” ν•©λ‹λ‹¤.

μ„λ΅ μ•”νΈν™” λ°μ΄ν„°λ¥Ό λ³΄λ‚΄κ³ , μ΄λ¥Ό λ³µνΈν™” ν•μ—¬ ν†µμ‹ μ„ ν•λ ¤λ©΄ β€ν‚¤β€κ°€ ν•„μ”ν•©λ‹λ‹¤. κµ°λ€μ—μ„ μ κµ°μ΄ μ•μ•„λ“£μ§€ λ» ν•  μ•”κµ¬νΈλ¥Ό μ§€μ •ν•μ—¬ ν†µμ‹ ν•λ“―μ΄, ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„ μ‚¬μ΄μ—λ„ μ•”κµ¬νΈμ™€ κ°™μ€ μ—­ν• μ„ ν•λ” β€ν‚¤β€λ¥Ό μ§€μ •ν•©λ‹λ‹¤.

λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν•κ³ , μ•”νΈλ¥Ό ν•΄μ (λ³µνΈν™”)ν•λ” β€ν‚¤β€λ¥Ό μ§€μ •ν•λ” λ°©μ‹μ€ λ‘ κ°€μ§€κ°€ μλ”λ°, λ‘ λ°©μ‹μ νΉμ§•μ€ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.

1. **λ€μΉ­ν‚¤ μ•”νΈν™”**
    
    ![Untitled](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%90%E1%85%A5%E1%84%87%E1%85%B2%20%E1%84%89%E1%85%A1%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%8C%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%B4%20-%20%E1%84%89%E1%85%B0%E1%84%8B%E1%85%A5%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%E1%84%8E%E1%85%B3%2027429f9cb4284c22b75dd2e29d6bcc29/Untitled%204.png)
    
    λ€μΉ­ν‚¤ μ•”νΈν™” λ°©μ‹μ€ λΉ„κµμ  κ°„λ‹¨ν• λ°©μ‹μ΄λ©°, νΉμ§•μ€ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.
    
    - ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°€ λ™μΌν• ν‚¤λ¥Ό μ‚¬μ©ν•μ—¬ μ•”νΈν™” λ° λ³µνΈν™”λ¥Ό μ§„ν–‰ν•©λ‹λ‹¤.
        - ν΄λΌμ΄μ–ΈνΈκ°€ νΉμ • ν‚¤λ΅ μ•”νΈν™”λ¥Ό ν•΄μ„ λ°μ΄ν„°λ¥Ό μ†΅μ‹ ν•λ©΄
        - μ„λ²„μ—μ„ κ°™μ€ ν‚¤λ΅ λ³µνΈν™”λ¥Ό ν•΄μ„ λ°μ΄ν„°μ μ•”νΈλ¥Ό ν’€κ³ , κ·Έμ— λ€ν• μ‘λ‹µμ„ μ „μ†΅ν•©λ‹λ‹¤.
    - μ—°μ‚° μ†λ„κ°€ λΉ λ¦…λ‹λ‹¤.
    - ν‚¤κ°€ μ  3μμ—κ² λ…Έμ¶λ  μ μκΈ° λ•λ¬Έμ— λ§¤μ° μ„ν—ν• λ°©μ‹μ…λ‹λ‹¤.
    
2. **λΉ„λ€μΉ­ν‚¤ μ•”νΈν™”**
    
    ![Untitled](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%90%E1%85%A5%E1%84%87%E1%85%B2%20%E1%84%89%E1%85%A1%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%8C%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%B4%20-%20%E1%84%89%E1%85%B0%E1%84%8B%E1%85%A5%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%E1%84%8E%E1%85%B3%2027429f9cb4284c22b75dd2e29d6bcc29/Untitled%205.png)
    
    λΉ„λ€μΉ­ν‚¤ μ•”νΈν™”λ” λ” λ³µμ΅ν• λ°©μ‹μ…λ‹λ‹¤. ν•μ§€λ§, λ³΄μ•μ„±μ΄ λ” λ†’κΈ° λ•λ¬Έμ— λ΅κ·ΈμΈμ΄ ν•„μ”ν• κ³³μ—μ„λ” λ€λ¶€λ¶„ λΉ„λ€μΉ­ν‚¤ μ•”νΈν™” λ°©μ‹μ„ μ‚¬μ©ν•©λ‹λ‹¤. νΉμ§•μ€ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.
    
    - 1κ°μ μμΌλ΅ κµ¬μ„±λ κ³µκ° ν‚¤μ™€ κ°μΈ ν‚¤λ¥Ό μ•”νΈν™” λ° λ³µνΈν™” ν•λ” λ° μ‚¬μ©ν•©λ‹λ‹¤.
        - κ³µκ° ν‚¤ : λ¨λ‘μ—κ² κ³µκ° κ°€λ¥ν• ν‚¤
        - κ°μΈ ν‚¤ : λ‚λ§ μ•κ³ μλ” ν‚¤
        
        β‡’ μ•”νΈν™”λ¥Ό κ³µκ° ν‚¤λ΅ ν•λ”μ§€, κ°μΈ ν‚¤λ΅ ν•λ”μ§€μ— λ”°λΌ μ‚¬μ© λ©μ μ΄ λ‹¬λΌμ§‘λ‹λ‹¤. (κ·Έλ¦Ό μ°Έκ³ )
        
    - μ—°μ‚° μ†λ„κ°€ λλ¦½λ‹λ‹¤.
    - ν‚¤κ°€ λ…Έμ¶λμ–΄λ„ λΉ„κµμ  μ•μ „ν•©λ‹λ‹¤.
    

μ°λ¦¬λ” λ΅κ·ΈμΈμ„ μ„ν• μ•”νΈν™” λ° λ³µνΈν™” λ°©μ‹μ„ μ•κ²λμ—μµλ‹λ‹¤. 

κ·ΈλΌ, μ•”νΈν™” λ° λ³µνΈν™”λ¥Ό μ΄μ©ν• λ°μ΄ν„° μ „μ†΅μ€ μ–΄λ–»κ² μ΄λ£¨μ–΄μ§€λ” κ²ƒμΌκΉμ”? 

μ•”νΈν™” λ° λ³µνΈν™”λ¥Ό μ΄μ©ν• λ°μ΄ν„° μ „μ†΅μ€ μ„μ—μ„ κ°„λ‹¨ν μ–ΈκΈ‰λ“λ Έλ [HTTPS λ°©μ‹](https://www.notion.so/493acd18d88b4a9eb53bfc91aced627f)μΌλ΅ μ΄λ£¨μ–΄μ§‘λ‹λ‹¤.

HTTP λ°μ΄ν„° μ „μ†΅λ°©μ‹κ³Όλ” λ‹¬λ¦¬, TLS handshakeλΌλ” μ•”νΈν™” λ° λ³µνΈν™” κ³Όμ •μ΄ μ¶”κ°€λλ©°, λ€μΉ­ν‚¤ μ•”νΈν™” λ°©μ‹κ³Ό λΉ„λ€μΉ­ν‚¤ μ•”νΈν™” λ°©μ‹ λ‘ λ‹¤ μ‚¬μ©ν•©λ‹λ‹¤.

<aside>
π’΅ μ°Έκ³ : TLS(Transport Layer Security)λ€, μΈν„°λ„· ν†µμ‹ μ„ μ„ν• μ•”νΈν™” ν”„λ΅ν† μ½μ…λ‹λ‹¤.

</aside>

![μ¶μ² : [ν΄λΌμ°λ“νμ–΄](https://www.cloudflare.com/ko-kr/learning/ssl/what-happens-in-a-tls-handshake/)](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%90%E1%85%A5%E1%84%87%E1%85%B2%20%E1%84%89%E1%85%A1%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%8C%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%B4%20-%20%E1%84%89%E1%85%B0%E1%84%8B%E1%85%A5%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%E1%84%8E%E1%85%B3%2027429f9cb4284c22b75dd2e29d6bcc29/Untitled%206.png)

μ¶μ² : [ν΄λΌμ°λ“νμ–΄](https://www.cloudflare.com/ko-kr/learning/ssl/what-happens-in-a-tls-handshake/)

1. λ¨Όμ €, ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°€ TCP handshake λ°©μ‹μΌλ΅ μ„λ΅ μ—°κ²°λ©λ‹λ‹¤. ([μ°Έκ³  : TLS handshake](https://www.notion.so/493acd18d88b4a9eb53bfc91aced627f))
2. κ·Έ ν›„, TLS handshake λ°©μ‹μΌλ΅ λ°μ΄ν„°λ¥Ό μ£Όκ³  λ°›μµλ‹λ‹¤.

κ·ΈλΌ, TLS handshakeμ μμ„Έν• μ›λ¦¬λ¥Ό μ•μ•„λ³ΌκΉμ”?

TLS handshake λ°©μ‹μ€ λΉ„λ€μΉ­ν‚¤ μ•”νΈν™”μ™€ λ€μΉ­ν‚¤ μ•”νΈν™” λ°©μ‹μ„ λ¨λ‘ μ‚¬μ©ν•©λ‹λ‹¤.

λ¨Όμ €, [λΉ„λ€μΉ­ν‚¤ μ•”νΈν™” λ°©μ‹](https://www.notion.so/493acd18d88b4a9eb53bfc91aced627f)μ„ μ΄μ©ν•μ—¬ μ„λ΅κ°€ λ°μ΄ν„°λ¥Ό μ£Όκ³  λ°›μ„ μ μλ” ν™κ²½μ„ λ§λ“¤μ–΄μ¤λ‹λ‹¤.

κ·Έ ν›„, [λ€μΉ­ ν‚¤ μ•”νΈν™” λ°©μ‹](https://www.notion.so/493acd18d88b4a9eb53bfc91aced627f)μ„ μ΄μ©ν•μ—¬ λΉ λ¥΄κ² λ°μ΄ν„°λ¥Ό μ£Όκ³  λ°›μµλ‹λ‹¤.

![1](https://user-images.githubusercontent.com/100072078/180608525-e8c01fb4-7177-4c54-a5eb-1c23c5c1a820.png)

λ„¤μ΄λ²„λ¥Ό μλ΅ λ“¤κ² μµλ‹λ‹¤. (ν΄λΌμ΄μ–ΈνΈ = λΈλΌμ°μ €, μ„λ²„ = λ„¤μ΄λ²„)

1. μ°λ¦¬κ°€ λΈλΌμ°μ €μ— https://www.naver.com/ λΌλ” λ„¤μ΄λ²„ μ£Όμ†λ¥Ό μ…λ ¥ν•μ—¬ λ„¤μ΄λ²„μ— μµμ΄λ΅ μ ‘μ†μ„ μ‹λ„ν•©λ‹λ‹¤. (μ΄ λ•, TCP handshakeκ°€ μ§„ν–‰λκ³ , μ΄ν›„ TLS handshakeκ°€ κ°μ‹λ©λ‹λ‹¤.)
2. λ„¤μ΄λ²„κ°€ λ³ΈμΈλ“¤μ΄ κ°€μ§€κ³ μλ” κ³µκ° ν‚¤λ¥Ό μ°λ¦¬μ—κ² μ „μ†΅ν•΄μ¤λ‹λ‹¤.
3. μ°λ¦¬μ λΈλΌμ°μ €λ” μ΄ κ³µκ° ν‚¤λ¥Ό κ²€μ‚¬ν•©λ‹λ‹¤.
    - μ•μ „ν•μ§€, μ‚¬μ©ν•΄λ„ λλ”μ§€, λ§λ£κ°€ λμ§€λ” μ•μ•λ”μ§€ β€μ ν¨μ„±"μ„ κ²€μ‚¬ν•©λ‹λ‹¤.
4. κ³µκ° ν‚¤κ°€ λ©€μ©΅ν•λ©΄, μ°λ¦¬μ λΈλΌμ°μ €λ” β€μ„Έμ… ν‚¤"λΌλ” κ²ƒμ„ λ§λ“­λ‹λ‹¤. (μ΄λ¥Ό λ°κΈ‰ν•λ‹¤κ³  ν‘ν„ν•©λ‹λ‹¤.)
5. μ΄ β€μ„Έμ… ν‚¤"λ¥Ό 2λ²μ—μ„ λ„¤μ΄λ²„κ°€ μ¤€ β€κ³µκ° ν‚¤"λ΅ μ•”νΈν™” ν•©λ‹λ‹¤. 
    - μ΄ λ•, μ°λ¦¬μ λΈλΌμ°μ €μ—λ” **β€μ•”νΈν™”κ°€ λμ§€ μ•μ€ μ„Έμ… ν‚¤"**κ°€ μ €μ¥λ©λ‹λ‹¤.
6. β€κ³µκ° ν‚¤"λ΅ μ•”νΈν™”ν• β€μ•”νΈν™”λ μ„Έμ… ν‚¤" κ°€ μƒμ„±λ©λ‹λ‹¤.
7. μ΄ β€μ•”νΈν™”λ μ„Έμ… ν‚¤"λ¥Ό λ„¤μ΄λ²„μ— μ „μ†΅ν•΄μ¤λ‹λ‹¤.
8. λ„¤μ΄λ²„λ” β€κ°μΈ ν‚¤"λ¥Ό μ΄μ©ν•΄μ„ β€μ•”νΈν™”λ μ„Έμ… ν‚¤"λ¥Ό λ³µνΈν™” ν•©λ‹λ‹¤.
9. λ„¤μ΄λ²„λ„ μ°λ¦¬μ™€ κ°™μ€ **β€μ•”νΈν™”κ°€ λμ§€ μ•μ€ μ„Έμ… ν‚¤"**λ¥Ό κ°€μ§€κ² λ©λ‹λ‹¤.
10. κ·Έ ν›„, λΈλΌμ°μ €μ™€ λ„¤μ΄λ²„λ” λ™μΌν• **β€μ•”νΈν™”κ°€ λμ§€ μ•μ€ μ„Έμ… ν‚¤"**λ¥Ό κ°€μ§€κ³ , **λ€μΉ­ ν‚¤ μ•”νΈν™” λ°©μ‹**μΌλ΅ λ°μ΄ν„°λ¥Ό λΉ λ¥΄κ² μ£Όκ³  λ°›μµλ‹λ‹¤.

μ΄μ™€ κ°™μ΄, μ°λ¦¬κ°€ λ„¤μ΄λ²„μ—μ„ λ‰΄μ¤λ¥Ό λ³΄κ³ , λ΅κ·ΈμΈ ν•΄μ„ λΈ”λ΅κ·Έμ— κΈ€μ„ μ“°λ” λ“±, μ•„μ£Ό κ°„νΈν•κ² λ„λ¦΄ μ μλ” μ„λΉ„μ¤μ λ’·λ‹¨μ—μ„λ” μ•„μ£Ό λ³µμ΅ν• μ‘μ—…λ“¤μ΄ λ°μƒν•©λ‹λ‹¤.

λμΌλ΅, μ°λ¦¬κ°€ λ„¤μ΄λ²„μ— μ ‘μ†ν•  λ• μ–΄λ–¤ μΌμ΄ λ°μƒν•λ”μ§€μ— λ€ν• μ΄ λ‚΄μ©μ„ κ°„λ‹¨ν μ •λ¦¬ν•κ³  λ§λ¬΄λ¦¬ν•κ² μµλ‹λ‹¤.

(ν΄λΌμ΄μ–ΈνΈ = λΈλΌμ°μ €, μ„λ²„ = λ„¤μ΄λ²„)

1. **λΈλΌμ°μ €μ™€ λ„¤μ΄λ²„κ°€ TCP handshakeλ¥Ό ν†µν•΄ μ—°κ²°λλ‹¤.**
    1.  λΈλΌμ°μ €κ°€ λ„¤μ΄λ²„λ΅ μ ‘μ† μ”μ²­
    2. λ„¤μ΄λ²„κ°€ λΈλΌμ°μ €λ΅ μ”μ²­ μλ½ λ° μ ‘μ† μ”μ²­
    3. λΈλΌμ°μ €κ°€ λ„¤μ΄λ²„λ΅ μ”μ²­ μλ½
    
    β‡’ μ—°κ²°!
    
2. **λΈλΌμ°μ €μ™€ λ„¤μ΄λ²„κ°€ TLS handshakeλ¥Ό ν†µν•΄ ν†µμ‹ ν•λ‹¤**
    1. λΈλΌμ°μ €κ°€ λ„¤μ΄λ²„λ΅ TLS handshake κ°μ‹
    2. λ„¤μ΄λ²„κ°€ λΈλΌμ°μ €λ΅ μμ‹ λ“¤μ΄ κ°€μ§„ κ³µκ° ν‚¤ μ „μ†΅
    3. λΈλΌμ°μ €κ°€ κ³µκ° ν‚¤μ μ ν¨μ„±μ„ κ²€μ‚¬
    4. λΈλΌμ°μ €κ°€ μ„Έμ… ν‚¤λ¥Ό μƒμ„±(λ°κΈ‰)
    5. λ„¤μ΄λ²„κ°€ λ³΄λ‚΄μ¤€ κ³µκ° ν‚¤λ΅ μ„Έμ… ν‚¤λ¥Ό μ•”νΈν™” β†’ μ•”νΈν™”λ μ„Έμ… ν‚¤ μƒμ„±
    6. μ•”νΈν™”λ μ„Έμ… ν‚¤λ¥Ό λ„¤μ΄λ²„λ΅ μ „μ†΅
    7. λ„¤μ΄λ²„κ°€ μμ‹ μ κ°μΈ ν‚¤λ΅ μ•”νΈν™”λ μ„Έμ… ν‚¤λ¥Ό λ³µνΈν™” β†’ λΈλΌμ°μ €μ™€ λ‘κ°™μ€ μ„Έμ… ν‚¤ λ³΄μ 
    8. κ°™μ€ μ„Έμ… ν‚¤λ¥Ό μ΄μ©ν•μ—¬, λ€μΉ­ ν‚¤ μ•”νΈν™” λ°©μ‹μΌλ΅ λ°μ΄ν„° κµν™

**REFERENCE**

---

[https://mangkyu.tistory.com/98](https://mangkyu.tistory.com/98)

[https://coconuts.tistory.com/773](https://coconuts.tistory.com/773)

[https://www.cloudflare.com/ko-kr/learning/ssl/what-happens-in-a-tls-handshake/](https://www.cloudflare.com/ko-kr/learning/ssl/what-happens-in-a-tls-handshake/)

[https://ansohxxn.github.io/bitcoin/cryptography/](https://ansohxxn.github.io/bitcoin/cryptography/)

[https://tiptopsecurity.com/how-does-https-work-rsa-encryption-explained/](https://tiptopsecurity.com/how-does-https-work-rsa-encryption-explained/)

[https://www.inflearn.com/course/http-μ›Ή-λ„¤νΈμ›ν¬](https://www.inflearn.com/course/http-%EC%9B%B9-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC)
